spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:DOMTxUFeG5gPqGkI9cKK@containers-us-west-187.railway.app:7378/railway
spring.datasource.username=root
spring.datasource.password=DOMTxUFeG5gPqGkI9cKK
